<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

/*
=====
UIA-TIMELINE
=====
*/

.uia-timeline__container{
  display: var(--uia-timeline-display, grid);
}

.uia-timeline__groups{
  display: var(--uia-timeline-groups-display, grid);;
  gap: var(--uia-timeline-groups-gap, 1rem);
}

/*
SKIN 1
*/

[data-uia-timeline-skin="skin-1"] .uia-timeline__step{
	line-height: 1;
	font-size: var(--uia-timeline-step-font-size, 2rem);
	font-weight: var(--uia-timeline-step-font-weight, 700);
	color: var(--uia-timeline-step-color);
}

[data-uia-timeline-skin="skin-1"] .uia-timeline__point-intro{
	display: grid;
	grid-template-columns: min-content 1fr;
	align-items: center;
	gap: var(--uia-timeline-point-intro-gap, .5rem);
}

	[data-uia-timeline-skin="skin-1"] .uia-timeline__point-date{
	grid-row: 1;
	grid-column: 2;
}

[data-uia-timeline-skin="skin-1"] .uia-timeline__point-heading{
	grid-column: span 2;
}

[data-uia-timeline-skin="skin-1"] .uia-timeline__point-description{
	margin-block-start: var(--uia-timeline-group-gap, 1rem);
	inline-size: min(100%, var(--uia-timeline-content-max-limit));
}

/*
SKIN 2
*/

[data-uia-timeline-skin="2"]{
	--_uia-timeline-line-color_default: #222;
	--_uia-timeline-minimal-gap: var(--uia-timeline-minimal-gap, .5rem);
	--_uia-timeline-space: calc(var(--_uia-timeline-arrow-size) + var(--_uia-timeline-dot-size) + var(--_uia-timeline-dot-size) / 2 + var(--_uia-timeline-minimal-gap));
	--_uia-timeline-dot-size: var(--uia-timeline-dot-size, 1rem);
	--_uia-timeline-arrow-size: var(--uia-timeline-arrow-size, .25rem);
	--_uia-timeline-arrow-position: var(--uia-timeline-arrow-position, 1rem);
}

[data-uia-timeline-skin="2"] .uia-timeline__container{
	position: relative;
	padding-inline-start: calc(var(--_uia-timeline-space));
}

[data-uia-timeline-skin="2"] .uia-timeline__line{
	inline-size: var(--uia-timeline-line-thickness, 3px);
	block-size: 100%;
	background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));

	position: absolute;
	inset-block-start: 0;
	inset-inline-start: calc(var(--_uia-timeline-dot-size) / 2);
	transform: translate(-50%);
}

[data-uia-timeline-skin="2"] .uia-timeline__group{
	position: relative;
}

[data-uia-timeline-skin="2"] .uia-timeline__dot{
	box-sizing: border-box;
	inline-size: var(--_uia-timeline-dot-size);
	block-size: var(--_uia-timeline-dot-size);

	border-radius: 50%;
	border: 
		var(--uia-timeline-dot-border-thickness, 1px) 
		solid 
		var(--uia-timeline-dot-border-color, var(--_uia-timeline-line-color_default));
	background-color: var(--uia-timeline-dot-color, var(--_uia-timeline-line-color_default));

	position: absolute;
	/* - 4px is used for set the default gap from the top border */
	inset-block-start: calc(var(--uia-timeline-dot-position, var(--_uia-timeline-arrow-position)) + 4px);
	inset-inline-start: calc(-1 * var(--_uia-timeline-space));
}	

[data-uia-timeline-skin="2"] .uia-timeline__point{
	position: relative;
	background-color: var(--uia-timeline-point-background-color, #fff);
}

[data-uia-timeline-skin="2"] .uia-timeline__point::before{
	content: "";
	inline-size: 0;
	block-size: 0;

	border: var(--_uia-timeline-arrow-size) solid var(--uia-timeline-arrow-color, var(--_uia-timeline-line-color_default));
	border-block-start-color: transparent;
	border-inline-end-color: transparent;

	position: absolute;
	/* - 6px is used for set the default gap from the top border */
	inset-block-start: calc(var(--_uia-timeline-arrow-position) + 6px);
	inset-inline-start: calc(-1 * var(--_uia-timeline-arrow-size) + 1px);
	transform: rotate(45deg);
}

[data-uia-timeline-adapter-skin-2="ui-card-skin-#1"]{
  --uia-card-padding: var(--uia-timeline-point-padding, 1.5rem 1.5rem 1.25rem);
  --uia-card-border-thickness: var(--uia-timeline-point-border-thickness, 3px);
	--uia-card-border-color: var(--uia-timeline-point-border-color, var(--_uia-timeline-line-color_default));		
  --uia-card-background-color: var(--uia-timeline-point-background-color);  
}

/*
SKIN 3
*/

[data-uia-timeline-skin="3"]{
  --_uia-timeline-line-color_default: #222;
  --_uia-timeline-space: var(--uia-timeline-space, 1rem);
  --_uia-timeline-line-thickness: var(--uia-timeline-line-thickness, 2px);
  --_uia-timeline-point-line-position: var(--uia-timeline-point-line-position, 1rem);
}

[data-uia-timeline-skin="3"] .uia-timeline__container{
  position: relative;
  gap: var(--uia-timeline-annual-sections-gap, 2.5rem);
}

[data-uia-timeline-skin="3"] .uia-timeline__line{
  inline-size: var(--_uia-timeline-line-thickness);
  block-size: 100%;
  background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));

  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
}

[data-uia-timeline-skin="3"] .uia-timeline__annual-sections{
  display: grid;
  gap: 2rem;
}

[data-uia-timeline-skin="3"] .uia-timeline__groups{
  padding-inline-start: var(--_uia-timeline-space);
}

[data-uia-timeline-skin="3"] .uia-timeline__group{
  position: relative;
  isolation: isolate;
}

[data-uia-timeline-skin="3"] .uia-timeline__point{
  background-color: var(--uia-timeline-point-background-color, #fff);
}

[data-uia-timeline-skin="3"] .uia-timeline__point::before{
  content: "";
  inline-size: 100%;
  block-size: var(--_uia-timeline-line-thickness);
  background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));

  position: absolute;
  inset-block-start: var(--_uia-timeline-point-line-position);
  inset-inline-start: calc(-1 * var(--_uia-timeline-space));
  z-index: -1;
}

[data-uia-timeline-skin="3"] .uia-timeline__year{
  inline-size: fit-content;
  padding: var(--uia-timeline-year-padding, .25rem .75rem);
  background-color: var(--uia-timeline-year-background-color, var(--_uia-timeline-line-color_default));
  color: var(--uia-timeline-year-color, #f0f0f0);
}

[data-uia-timeline-adapter-skin-3="uia-card-skin-#1"]{
  --uia-card-padding: var(--uia-timeline-point-padding, 1.5rem 1.5rem 1.25rem);
  --uia-card-border-thickness:  var(--uia-timeline-point-border-thickness, 3px);
	--uia-card-border-color: var(--uia-timeline-point-border-color, var(--_uia-timeline-line-color_default));		
  --uia-card-background-color: var(--uia-timeline-point-background-color);  
}

/*
SKIN 4
*/

[data-uia-timeline-skin="4"]{
  --_uia-timeline-line-color_default: #222;
  --_uia-timeline-space: var(--uia-timeline-space, .5rem);
  --_uia-timeline-line-thickness: var(--uia-timeline-line-thickness, 2px);
	--_uia-timeline-annual-sections-safe-gap: var(--uia-timeline-annual-sections-safe-gap, 1.5rem); 
  --_uia-timeline-point-line-position: var(--uia-timeline-point-line-position, 1rem);
	--_uia-timeline-year-size: var(--uia-timeline-year-size, 3.5rem);
}

[data-uia-timeline-skin="4"] .uia-timeline__container{
  position: relative;
  gap: var(--uia-timeline-annual-sections-gap, 2.5rem);
}

[data-uia-timeline-skin="4"] .uia-timeline__line{
  inline-size: var(--_uia-timeline-line-thickness);
  block-size: 100%;
  background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));

  position: absolute;
  inset-block-start: 0;
  inset-inline-start: calc(var(--_uia-timeline-year-size) / 2);
	transform: translate(-50%);
	z-index: -1;
}

[data-uia-timeline-skin="4"] .uia-timeline__annual-sections{
  display: flex;
	align-items: flex-start;
	isolation: isolate;
}

[data-uia-timeline-skin="4"] .uia-timeline__groups{
  padding-inline-start: var(--_uia-timeline-space);
	padding-block-start: calc(var(--_uia-timeline-year-size) + var(--_uia-timeline-annual-sections-safe-gap));
}

[data-uia-timeline-skin="4"] .uia-timeline__group{
  position: relative;
  isolation: isolate;
}

[data-uia-timeline-skin="4"] .uia-timeline__point{
  background-color: var(--uia-timeline-point-background-color, #fff);
}

[data-uia-timeline-skin="4"] .uia-timeline__point::before{
  content: "";
  inline-size: 100%;
  block-size: var(--_uia-timeline-line-thickness);
  background-color: var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));

  position: absolute;
  inset-block-start: var(--_uia-timeline-point-line-position);
  inset-inline-start: calc(-1 * (var(--_uia-timeline-space) + var(--_uia-timeline-year-size) / 2));
  z-index: -1;
}

[data-uia-timeline-skin="4"] .uia-timeline__year{
  box-sizing: border-box;
	flex: none;
	inline-size: var(--_uia-timeline-year-size);
	block-size: var(--_uia-timeline-year-size);
	
	border: 
		var(--uia-timeline-year-line-thickness, var(--_uia-timeline-line-thickness)) 
		var(--uia-timeline-year-line-style, solid) 
		var(--uia-timeline-line-color, var(--_uia-timeline-line-color_default));
	border-radius: 50%;
	
	display: grid;
	place-items: center;
  background-color: var(--uia-timeline-year-background-color, #f0f0f0);
	
	font-size: var(--uia-timeline-year-font-size, .75rem);
  color: var(--uia-timeline-year-color, #222);
}

[data-uia-timeline-adapter-skin-4="uia-card-skin-#1"]{
  --uia-card-padding: var(--uia-timeline-point-padding, 1.5rem 1.5rem 1.25rem);
  --uia-card-border-thickness:  var(--uia-timeline-point-border-thickness, 3px);
	--uia-card-border-color: var(--uia-timeline-point-border-color, var(--_uia-timeline-line-color_default));	
  --uia-card-background-color: var(--uia-timeline-point-background-color);  
}

/*
=====
RESET
=====
*/

:where(.ra-link){
  display: var(--ra-link-display, inline-flex);
}

:where(.ra-link[href]){
  color: var(--ra-link-color, inherit);
  text-decoration: var(--ra-link-text-decoration, none);
}

:where(.ra-heading){
  margin-block-start: var(--ra-heading-margin-block-start, 0);
  margin-block-end: var(--ra-heading-margin-block-end, 0);
}

/*
=====
HELPERS
=====
*/

.ha-screen-reader{
  width: var(--ha-screen-reader-width, 1px);
  height: var(--ha-screen-reader-height, 1px);
  padding: var(--ha-screen-reader-padding, 0);
  border: var(--ha-screen-reader-border, none);

  position: var(--ha-screen-reader-position, absolute);
  clip-path: var(--ha-screen-reader-clip-path, rect(1px, 1px, 1px, 1px));
  overflow: var(--ha-screen-reader-overflow, hidden);
}

/*
=====
UIA-CARD
=====
*/

.uia-card__time-divider::before{
  content: "—";
  margin-inline: var(--uia-card-time-divider-margin-inline, .15rem);
}

[data-uia-card-skin="1"] .uia-card__container{
  display: grid;
  gap: var(--uia-card-content-gap, .5rem);
  padding: var(--uia-card-padding, 1rem 1.75rem);

  background-color: var(--uia-card-background-color);
  border-radius: var(--uia-card-border-radius, 2px);
}

[data-uia-card-skin="1"] .uia-card__intro{
  display: grid;
  gap: var(--uia-card-intro-gap, 1rem);
}

[data-uia-card-skin="1"] .uia-card__time{
  grid-row: 1 / 1;
  inline-size: fit-content;
  padding: var(--uia-card-time-padding, .25rem 1.25rem .25rem);
  background-color: var(--uia-card-time-background-color, #f0f0f0);

  font-weight: var(--uia-card-time-font-weight, 700);
  font-size: var(--uia-card-time-font-size, .75rem);
  text-transform: var(--uia-card-time-text-transform, uppercase);
  color: var(--uia-card-time-color, currentColor);
}

[data-uia-card-skin="1"][data-uia-card-mod="1"] .uia-card__container{
	border-inline-start:	var(--uia-card-border-thickness, 2px) var(--uia-card-border-style, solid) var(--uia-card-border-color, currentColor);
	box-shadow: var(--uia-card-box-shadow, 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24));
}

/*
=====
UIA-CONTROL
=====
*/

.uia-control__group {
	cursor: var(--uia-control-cursor, var(--_uia-control-cursor, pointer));	
	line-height: var(--uia-control-line-height, 1);
}

.uia-control {
	--_uia-control-padding_default: 0;

	--_uia-control-border-width: var(--uia-control-border-width);
	--_uia-control-border-style: var(--uia-control-border-style, solid);
	--_uia-control-border-color: var(--uia-control-border-color, currentColor);

	--_uia-control-padding: var(--uia-control-padding,
														var(
															--uia-control-padding-block-start,
															var(--_uia-control-padding_default)
														)
														var(
															--uia-control-padding-inline-end,
															var(--_uia-control-padding_default)
														)
														var(
															--uia-control-padding-block-end, 
															var(--_uia-control-padding_default)
														)
														var(
															--uia-control-padding-inline-start,
															var(--_uia-control-padding_default)
														)
													);
	--_uia-control-border: var(--_uia-control-border-width) var(--_uia-control-border-style) var(--_uia-control-border-color);
	--_uia-control-border-radius: var(--uia-control-border-radius, .25rem);
}

.uia-control__group {
	display: var(--uia-control-display, inline-flex);
	gap: var(--uia-control-gap, .5rem);
	
	padding: var(--_uia-control-padding);

	border: var(--_uia-control-border);
	border-radius: var(--_uia-control-border-radius);
	background-image: linear-gradient(
		var(--uia-control-background-degree, 135deg),
		var(
			--uia-control-background-start-color,
			var(--uia-control-background-color)
		) var(--uia-control-background-start-position, 0),
		var(
			--uia-control-background-end-color,
			var(--uia-control-background-color)
		) var(--uia-control-background-end-position, 100%)
	);
}

/*
=====
DEMO
=====
*/

:root{
  --uia-timeline-line-color: #4557bb;
  --uia-timeline-dot-color: #4557bb;
  --uia-timeline-arrow-color: #4557bb;
  --uia-timeline-line-thickness: 3px;
  --uia-timeline-point-border-color: #4557bb;
  --uia-timeline-group-padding: 1.5rem 1.5rem 1.25rem;
}

[data-uia-timeline-skin="3"]{
	--uia-timeline-year-background-color: #4557bb;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  color: #222;

  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

p{
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 1.5;
}

p:last-child{
  margin-bottom: 0;
}

.page{
  max-inline-size: 80ch;
  padding: 5rem 2rem 3rem;
  margin-inline: auto;
}

.linktr{
  --uia-control-background-color: rgb(209, 246, 255);
  --uia-control-border-radius: 2rem;
  --uia-control-padding: .75rem 1.5rem;
  --uia-control-border-width: 1px;
  --uia-control-border-color: rgb(209, 246, 255);
  
  display: flex;
  justify-content: flex-end;
  padding: 2rem;
  text-align: center;
}

.linktr__goal{ 
  box-shadow: rgb(8 49 112 / 24%) 0 2px 8px 0;  
}
  </style>
</head>
<body>
  <div class="page" data-uia-timeline-skin="4" data-uia-timeline-adapter-skin-4="uia-card-skin-#1">
    <div class="uia-timeline">
      <div class="uia-timeline__container">
        <div class="uia-timeline__line"></div>
        <div class="uia-timeline__annual-sections">
          <span class="uia-timeline__year" aria-hidden="true">900</span>
          <div class="uia-timeline__groups">
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-4-heading-1">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-4-heading-1" class="ra-heading ha-screen-reader">67,000 BCE: Earliest evidence of human presence in the Philippines found in Callao Cave, Luzon.</h3>
                    <span class="uia-card__time">
                      <time datetime="2008-02-02">
                        <span class="uia-card__day">2</span>
                        <span>Feb<span class="ha-screen-reader">ruary 2008</span></span>
                      </time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Attends the Philadelphia Museum School of Industrial Art. Studies design with Alexey Brodovitch, art director at Harper's Bazaar, and works as his assistant.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-4-heading-2">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-4-heading-2" class="ra-heading">The part of my life in University of Pennsylvania</h3>
                    <span class="uia-card__time">
                      <time datetime="2008-09-02">
                        <span class="uia-card__day">2</span>
                        <span>Sept<span class="ha-screen-reader">ember 2008</span></span></time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="uia-timeline__annual-sections">
          <span class="uia-timeline__year" aria-hidden="true">2014</span>
          <div class="uia-timeline__groups">
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-4-heading-3">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-4-heading-3" class="ra-heading ha-screen-reader">My travel to Europe</h3>
                    <span class="uia-card__time">
                      <time datetime="2014-07-14">
                        <span class="uia-card__day">14</span>
                        <span>Jul<span class="ha-screen-reader">e 2014</span></span>
                      </time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page" data-uia-timeline-skin="3" data-uia-timeline-adapter-skin-3="uia-card-skin-#1">
    <div class="uia-timeline">
      <div class="uia-timeline__container">
        <div class="uia-timeline__line"></div>
        <div class="uia-timeline__annual-sections">
          <span class="uia-timeline__year" aria-hidden="true">2008</span>
          <div class="uia-timeline__groups">
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-1">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-1-heading-1" class="ra-heading ha-screen-reader">Philadelphia Museum School of Industrial Art</h3>
                    <span class="uia-card__time">
                      <time datetime="2008-02-02">
                        <span class="uia-card__day">2</span>
                        <span>Feb<span class="ha-screen-reader">ruary 2008</span></span>
                      </time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Attends the Philadelphia Museum School of Industrial Art. Studies design with Alexey Brodovitch, art director at Harper's Bazaar, and works as his assistant.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-2">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-1-heading-2" class="ra-heading">The part of my life in University of Pennsylvania</h3>
                    <span class="uia-card__time">
                      <time datetime="2008-09-02">
                        <span class="uia-card__day">2</span>
                        <span>Sept<span class="ha-screen-reader">ember 2008</span></span></time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Started from University of Pennsylvania. This is an important stage of my career. Here I worked in the local magazine. The experience greatly affected me</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="uia-timeline__annual-sections">
          <span class="uia-timeline__year" aria-hidden="true">2014</span>
          <div class="uia-timeline__groups">
            <section class="uia-timeline__group" aria-labelledby="timeline-demo-1-heading-3">
              <div class="uia-timeline__point uia-card" data-uia-card-skin="1" data-uia-card-mod="1">
                <div class="uia-card__container">
                  <div class="uia-card__intro">
                    <h3 id="timeline-demo-1-heading-3" class="ra-heading ha-screen-reader">My travel to Europe</h3>
                    <span class="uia-card__time">
                      <time datetime="2014-07-14">
                        <span class="uia-card__day">14</span>
                        <span>Jul<span class="ha-screen-reader">e 2014</span></span>
                      </time>
                    </span>
                  </div>
                  <div class="uia-card__body">
                    <div class="uia-card__description">
                      <p>Travels to France, Italy, Spain, and Peru. After completing fashion editorial in Lima, prolongs stay to make portraits of local people in a daylight studio.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="uia-timeline" data-uia-timeline-skin="2" data-uia-timeline-adapter-skin-2="ui-card-skin-#1" data-uia-card-skin="1" data-uia-card-mod="1">
      <div class="uia-timeline__container">
        <div class="uia-timeline__line"></div>
        <div class="uia-timeline__groups">
          <section class="uia-timeline__group" aria-labelledby="experience-step-1-heading">
            <div class="uia-timeline__dot"></div>
            <div class="uia-timeline__point uia-card">
              <div class="uia-card__container">
                <div class="uia-card__intro">
                  <h3 id="experience-step-1-heading" class="ra-heading">Frontend developer at web-studio TOP1</h3>
                  <span class="uia-card__time">
                    <span class="ha-screen-reader">from</span>
                    <time datetime="2012-02">February 2013</time> 
                    <span class="uia-card__time-divider" aria-hidden="true"></span> 
                    <span class="ha-screen-reader">to</span>
                    <time datetime="2013-07">July 2014</time>
                  </span>
                </div>
                <div class="uia-card__body">
                  <div class="uia-card__description">
                    <p>
                      The web studio TOP1 was my first company, where I was developing
                      sites using CMS Joomla. Those days were very funny.
                      I had to maintain browsers which worked in different ways.
                      Maybe it's not necessary to say IE 6 was my favorite browser.
                      Also I made buttons with rounded corners via 4 pictures! That was fun.
                    </p>
                    <p>
                      As a young developer I thought that I was good at it. But my code
                      sucked. For example, I didn't know about W3C standards or best
                      practices of development.
                      Maybe that happened because I didn't have experienced mentors and
                      no one could point out my mistakes.
                    </p>
                    <p>
                      But one day I felt it was time
                      for a change. I quit the company with the thought to find a mentor who
                      can train me.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="uia-timeline__group" aria-labelledby="experience-step-2-heading">
            <div class="uia-timeline__dot"></div>
            <div class="uia-timeline__point uia-card">
              <div class="uia-card__container">
                <div class="uia-card__intro">
                  <h3 id="experience-step-2-heading" class="ra-heading">Frontend developer at web-studio Web E Studio</h3>
                  <span class="uia-card__time">
                    <span class="ha-screen-reader">from</span>
                    <time datetime="2013-09">September 2013</time> 
                    <span class="uia-card__time-divider" aria-hidden="true"></span> 
                    <span class="ha-screen-reader">to</span>
                    <time datetime="2014-02">February 2014</time>
                  </span>
                </div>
                <div class="uia-card__body">
                  <div class="uia-card__description">
                    <p>
                      My fears were confirmed when I was going through job interview. I realized I was a really green developer. But one day I met a great frontend developer Mikhail and he invited me to join his team as a junior developer.
                    </p>
                    <p>
                      I immediately plunged into another world in the first days. It was very difficult for me because I started to work among people who were more experienced than me. Mikhail was demanding, but a fair lead. He helped me but I couldn't prove myself because I felt self-doubt.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  <div class="page">
    <div class="uia-timeline" data-uia-timeline-skin="skin-1">	
      <div class="uia-timeline__container">
        <div class="uia-timeline__groups">
          <section class="uia-timeline__group" aria-labelledby="uia-timeline-step-desc-1">
            <div class="uia-timeline__point uia-card">
              <div class="uia-card__container">
                <div class="uia-timeline__point-intro uia-card__intro">
                  <span class="uia-timeline__step" aria-hidden="true">01</span>					
                  <h3 id="uia-timeline-step-desc-1" class="uia-timeline__point-heading ra-heading">
                    <span class="ha-screen-reader">The first job.</span>
                    Frontend developer at web-studio TOP1
                  </h3>
                  <span class="uia-timeline__point-date uia-card__time">
                    <span class="ha-screen-reader">from</span>
                    <time datetime="2012-02">February 2012</time> 
                    <span class="uia-card__time-divider" aria-hidden="true"></span> 
                    <span class="ha-screen-reader">to</span>
                    <time datetime="2013-07">Jule 2013</time>
                  </span>	
                </div>
                <div class="uia-card__body uia-timeline__point-description">
                  <div class="uia-card__description">
                    <p>
                      The web studio TOP1 was my first company, where I was developing
                      sites using CMS Joomla. Those days were very funny.
                      I had to maintain browsers which worked in different ways.
                      Maybe it's not necessary to say IE 6 was my favorite browser.
                      Also I made buttons with rounded corners via 4 pictures! That was fun.
                    </p>
                    <p>
                      As a young developer I thought that I was good at it. But my code
                      sucked. For example, I didn't know about W3C standards or best
                      practices of development.
                      Maybe that happened because I didn't have experienced mentors and
                      no one could point out my mistakes.
                    </p>
                    <p>
                      But one day I felt it was time
                      for a change. I quit the company with the thought to find a mentor who
                      can train me.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
 
  
</body>
</html>